{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connectionstring": "Server=NombreServidor;Database=DB_Sector_Zona;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
